body {
  margin: 0;
  font-family: Arial, sans-serif;
}

#navbar {
  display: flex;
  padding: 10px;
  background: #333;
  color: white;
}

#url-input {
  flex: 1;
  padding: 5px;
  margin-right: 10px;
}

button {
  margin-left: 5px;
  padding: 5px 10px;
  border: none;
  background: #555;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #777;
}

#tabs {
  display: flex;
  background: #444;
  padding: 5px;
}

.tab {
  padding: 10px;
  cursor: pointer;
  color: white;
}

.tab.active {
  background: #666;
}

#webview-container {
  height: calc(100vh - 80px);
  position: relative;
}

webview {
  width: 100%;
  height: 100%;
  border: none;
    }
